spring.application.name = servicio-usuarios
server.port= ${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone =http://localhost:8761/eureka
logging.level.org.hibernate.sql=debug
